02_intermediate/RestAPITutorial/TodoListSolution/TodoListWpf/MainWindow.xaml

<Window x:Class="TodoListWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" x:Name="DgdTodoList" Margin="10" Background="Gainsboro"></DataGrid>

        <Grid Grid.Column="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="0" Content="Name" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="0" Content="IsComplete" VerticalAlignment="Center" HorizontalAlignment="Right" />

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxtId" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtName" Margin="5" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CboIsComplete" Margin="5">
            </ComboBox>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button  x:Name="BtnInsert" Content="Insert" Width="100" Height="40"
                    VerticalAlignment="Top" Click="BtnInsert_Click" />
                <Button  x:Name="BtnDelete" Content="Delete" Width="100" Height="40"
                    VerticalAlignment="Top" Click="BtnDelete_Click" />
            </StackPanel>
            
        </Grid>


    </Grid>
</Window>
